server {
  listen 80;

  server_name docify.ada-lave.ru;
  client_max_body_size 50M;

  index index.html;

  location /.well-known/acme-challenge/ {
          root /var/www/certbot/;
    }
    location / {
            return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl http2;
  server_name docify.ada-lave.ru;

  root /usr/share/nginx/html;

  ssl_certificate /etc/letsencrypt/live/docify.ada-lave.ru/fullchain.pem;

  ssl_certificate_key /etc/letsencrypt/live/docify.ada-lave.ru/privkey.pem;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
