server {
  listen 80;
  listen       443 ssl;
  root /usr/share/nginx/html;

  ssl_certificate /etc/letsencrypt/live/docify.ada-lave.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/docify.ada-lave.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  if ($server_port = 80) { set $https_redirect 1; }
  if ($host ~ '^www\.') { set $https_redirect 1; }
  if ($https_redirect = 1) { return 301 https://$server_url$request_uri; }

  server_name 192.144.14.74;
  client_max_body_size 50M;

  index index.html;



  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }


  location / {
    try_files $uri $uri/ /index.html;
  }
}
